{
  "name": "Recipe-Finder",
  "version": "1.0.0",
  "description": "Recipe app example",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.0.2",
    "method-override": "^3.0.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoulderBrains/Recipe-Finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoulderBrains/Recipe-Finder/issues"
  },
  "homepage": "https://github.com/BoulderBrains/Recipe-Finder#readme"
}
